{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fyp2.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "Cloudname": "didxrj0ws",
    "ApiKey": "822972218338152",
    "ApiSecret": "8Iv_Qre3e_1gm_neQ3QeDMbx11s"
  }
}
